# AIR-DajSve

./: README.md
DajSve-dokumentacija/: AIR1621-TD-DajSve-Kišiček, Faletar, Vuković, Strunjak.docx
DajSve-dokumentacija/Slike/: README.md
DajSveApp/: build.gradle  settings.gradle
DajSveApp/app/: build.gradle
DajSveApp/app/src/androidTest/java/hr/foi/air/dajsve/: AdminTest.java  ExampleInstrumentedTest.java  PonudeTest.java
DajSveApp/app/src/main/: AndroidManifest.xml
DajSveApp/app/src/main/java/hr/foi/air/dajsve/Activities/: MainActivity.java  SplashScreenActivity.java
DajSveApp/app/src/main/java/hr/foi/air/dajsve/Adapters/: OdabirKategorijeAdapter.java  RVAdapter.java
DajSveApp/app/src/main/java/hr/foi/air/dajsve/Fragments/: AdminFacebookFragment.java  AdminLoginFragment.java  AdminPocetna.java  AdminStatistikaFragment.java  DetaljiPonudeFragment.java  FavoritiFragment.java  MapFragment.java  MojeKategorijeFragment.java  NovePonudeFragment.java  PocetnaFragment.java  PretraživanjeFragment.java  SvePonudeFragment.java
DajSveApp/app/src/main/java/hr/foi/air/dajsve/Helpers/: Baza.java  PretrazivanjeKeyword.java  PretrazivanjeLokacija.java  SearchDataListener.java  SearchLocationListener.java
DajSveApp/app/src/main/java/hr/foi/air/dajsve/Loaders/: DatabaseDataLoader.java  WebServiceDataLoader.java
DajSveApp/app/src/main/res/drawable/: favoritebutton.xml  rounded_edittext.xml
DajSveApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  admin_login_fragment.xml  admin_statistika_fragment.xml  detalji_map_infowindow.xml  detalji_ponude_fragment.xml  favoriti_fragment.xml  map_fragment.xml  moje_kategorije_fragment.xml  nove_ponude_fragment.xml  odabir_kategorije_fragment.xml  odabir_kategorije_item.xml  pocetna_fragment.xml  spinner_item.xml  sve_ponude_fragment.xml  sve_ponude_item.xml  textview_item.xml
DajSveApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DajSveApp/app/src/test/java/hr/foi/air/dajsve/: ExampleUnitTest.java
DajSveApp/core/: build.gradle
DajSveApp/core/src/androidTest/java/hr/foi/air/core/: ExampleInstrumentedTest.java
DajSveApp/core/src/main/java/hr/foi/air/core/: DataLoadedListener.java  DataLoader.java
DajSveApp/database/: build.gradle  proguard-rules.pro
DajSveApp/database/src/androidTest/java/hr/foi/air/database/: ExampleInstrumentedTest.java
DajSveApp/database/src/main/: AndroidManifest.xml
DajSveApp/database/src/main/java/entities/: Favorit.java  Grad.java  Kategorija.java  MainDatabase.java  MyItem.java  OmiljenaKategorija.java  Ponuda.java
DajSveApp/map/: build.gradle  proguard-rules.pro
DajSveApp/map/src/androidTest/java/hr/foi/air/map/: ExampleInstrumentedTest.java
DajSveApp/map/src/main/: AndroidManifest.xml
DajSveApp/map/src/test/java/hr/foi/air/map/: ExampleUnitTest.java
DajSveApp/webservice/: build.gradle
DajSveApp/webservice/src/androidTest/java/hr/foi/air/webservice/: ExampleInstrumentedTest.java
DajSveApp/webservice/src/main/: AndroidManifest.xml
(+2 files in other folders)
