<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rv"
            android:layout_alignParentEnd="true">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_moje_kategorije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/sortbutton"
        android:background="@color/colorAccent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal" />
-->
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Uredi pregled"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/uredi_pregled_button"
        android:background="@color/svijetlo_ljubicasta"
        android:textColor="@color/bijela"
        android:textSize="17sp"/>
</RelativeLayout>